<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width:100px;
				height:100px;
				background:green;
				transition:transform  1s ease-in 0.2s;
			}
			
			#box:hover {
				transform:rotate(180deg) scale(0.5,0.5)
			}
			
			#box2 {
				width:100px;
				height:100px;
				border:15px solid black;
				animation: changebox 1s ease-in-out 1s infinite alternate running forwards;
			}
			#box2:hover {
				animation-play-state: paused;
			}
			@keyframes changebox {
			
			  10% {
			
			      background: red;
			
			  }
			
			  50% {
			
			      width: 80px;
			
			  }
			
			  70% {
			
			      border: 15px solid yellow;
			
			  }
			
			  100% {
			
			    width: 180px;
			
			    height: 180px;
			
			  }

          }
			
		</style>
	</head>
	<body>
		<div id="box"></div>
		<br/>
		<br/>
		<div id="box2"></div>
	</body>
</html>
